persistence true
persistence_location ~/mosquitto/data/
persistence_file mosquitto.db


#log_dest file /Users/drosdesd/mosquitto/log/mosquitto.log
connection_messages true
log_timestamp_format %H:%M:%S.%s
log_type error
#log_type warning
log_type notice
log_type information

connection to-B
address 127.0.0.1:1884
topic # out 2

remote_clientid 1883

#connection from-B
#address 127.0.0.1:1884
#topic # in 2

restart_timeout 10
#bridge_attempt_unsubscribe false
