log_timestamp_format %H:%M:%S.%s
#log_type debug
#log_type information
#log_type warning
#log_type notice
log_type all

log_dest topic
log_dest stdout

connection 1883a
address 192.168.1.9:1884
topic # out 2
remote_clientid 1883a

connection 1883b
address 192.168.1.9:1885
topic # out 2
remote_clientid 1883b

connection 1883c
address 192.168.1.9:1886
topic # out 2
remote_clientid 1883c

connection 1883d
address 192.168.1.9:1887d
topic # out 2
remote_clientid 1883d

#connection 1883e
#address 127.0.0.1:1888e
#topic # out 2
#remote_clientid 1883e

local_clientid 127.0.0.1
keepalive_interval 6

restart_timeout 10
