connection_messages true
log_timestamp_format %H:%M:%S.%s
#log_type debug
#log_type information
#log_type warning
log_type all

connection 1883a
address 127.0.0.1:1884
topic # out 0
remote_clientid 1883a

connection 1883b
address 127.0.0.1:1885
topic # out 0
remote_clientid 1883b

connection 1883c
address 127.0.0.1:1886
topic # out 0
remote_clientid 1883c

#connection 1883d
#address 127.0.0.1:1887d
#topic # out 0
#remote_clientid 1883d

connection 1883e
address 127.0.0.1:1888e
topic # out 0
remote_clientid 1883e

#local_clientid 000000001883
keepalive_interval 6

restart_timeout 10
