log_timestamp_format %H:%M:%S.%s
#log_type debug
#log_type information
#log_type warning
log_type all

log_dest topic
log_dest stdout

#connection 1884a
#address 192.168.1.9:1883
#topic # out 2
#remote_clientid 1884a

connection 1884b
address 192.168.1.9:1885
topic # out 2
remote_clientid 1884b

connection 1884c
address 192.168.1.9:1886
topic # out 2
remote_clientid 1884c

#connection 1884d
#address 192.168.1.9:1887
#topic # out 2
#remote_clientid 1884d

#connection 1884e
#address 127.0.0.1:1888
#topic # out 2
#remote_clientid 1884e

#local_clientid 000000001884
keepalive_interval 2

restart_timeout 1


