log_timestamp_format %H:%M:%S.%s
#log_type debug
#log_type information
#log_type warning
log_type all

connection 1884a
address 127.0.0.1:1883
topic # out 0
remote_clientid 1884a

connection 1884b
address 127.0.0.1:1885
topic # out 0
remote_clientid 1884b

connection 1884c
address 127.0.0.1:1886
topic # out 0
remote_clientid 1884c

#connection 1884d
#address 127.0.0.1:1887d
#topic # out 0
#remote_clientid 1884

connection 1884e
address 127.0.0.1:1888
topic # out 0
remote_clientid 1884e

#local_clientid 000000001884
keepalive_interval 6

restart_timeout 10


