log_type all

log_dest topic
log_dest stdout

connection 1888a
address 127.0.0.1:1883
topic # out 2
remote_clientid 1888a

connection 1888b
address 127.0.0.1:1884
topic # out 2
remote_clientid 1888b

connection 1888c
address 127.0.0.1:1885
topic # out 2
remote_clientid 1888c

connection 1888d
address 127.0.0.1:1886
topic # out 2
remote_clientid 1888d


#local_clientid 000000001888
keepalive_interval 6

restart_timeout 10