persistence true
persistence_location ~/mosquitto/data/
persistence_file mosquitto.db


#log_dest file /Users/drosdesd/mosquitto/log/mosquitto.log
connection_messages true
log_timestamp_format %Y-%m-%dT%H:%M:%S
#log_type error
#log_type warning
log_type notice
log_type information


connection to-B
address 127.0.0.1:1884
topic # both 2 

restart_timeout 10
#bridge_attempt_unsubscribe false
